CREATE TABLE [dbo].[GMO_INCASSI](
	[ID] [uniqueidentifier] NOT NULL,
	[AGENTE] [char](9) NULL,
	[CLIENTE] [char](9) NULL,
	[IMPORTOPAG] [float] NULL,
	[MODOPAG] [varchar](50) NULL,
	[TRASFERITO] [int] NULL,
	[CHIAVE0] [char](12) NULL,
	[CHIAVE1] [char](12) NULL,
	[CHIAVE2] [char](12) NULL,
	[CHIAVE3] [char](12) NULL,
	[CHIAVE4] [char](12) NULL,
	[CHIAVE5] [char](12) NULL,
	[CHIAVE6] [char](12) NULL,
	[CHIAVE7] [char](12) NULL,
	[CHIAVE8] [char](12) NULL,
	[CHIAVE9] [char](12) NULL,
	[DATA_MOD] [datetime] NULL,
 CONSTRAINT [PK_GMO_INCASSI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

